/* 1360px max size for default layout */

.Home {
  position: relative;
  display: grid;
  grid-template-columns: 18rem 40rem 20rem;
  grid-template-areas: "ll mm rr";
  /* grid-template-rows: 100%; */
  gap: 20px;

  justify-content: center;
  padding-top: 4.8rem;
}

.hlr {
  background-color: red;
}

.Home > .NavigationColumn {
  grid-area: ll;
}
.Home > .PostColumn {
  grid-area: mm;
}
.Home > .ChatColumn {
  grid-area: rr;
}
.Home > .ProfileColumn {
  grid-area: mm;
}

@media (max-width: 1360px) {
  .Home {
    grid-template-columns: 5.2rem 30rem 20rem;
    grid-template-areas: "ll mm rr";
    gap: 20px;
  }
}

@media (max-width: 960px) {
  .Home {
    grid-template-columns: 5.2rem 30rem;
    grid-template-areas: "ll mm";
  }
  .ChatColumn {
    display: none;
  }
}

@media (max-width: 620px) {
  .Home {
    grid-template-columns: 93vw;
  grid-template-areas: "mm";
  padding-top: 60px;
  }
  /* .NavigationColumn {
    display: none;
  } */
  .ChatColumn {
    display: none;
  }
  .SharePost {
    display: none;
  }
}
